*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    overflow-x: hidden;
}
body {
    background: #080808;
    color: #fff;
}

.container{
    padding:10px 10%;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ff004f;
    padding: 5px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1000;
}
.logo{
width:200px;
}
nav{
    position: fixed;
    top:0; left:0; right:0;
    background: #ff004f;
    padding: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1000;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin: 0px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: black;
    position: absolute;
    left:0;
    bottom:-6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    margin-top:60px;
    font-size: 40px;
}
.header-text h1 span{
    color: #ff004f;
}

/* ------about------ */

#about{
    padding: 80px 0;
    color: #ababab;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
    margin-bottom: 10px;
}

.tab-titles{
    display: flex;
    margin: 20px 4 40px;
    margin-top: 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------project----------*/
#project{
    padding: 50px 0;
}
.pro-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.pro{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.pro img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.pro:hover img{
    transform: scale(1.2);
}

/*----------------favorite----------*/
#favorite{
    padding: 50px 0;
}
.fav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.fav{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.fav img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.fav:hover img{
    transform: scale(1.2);
}



/*----------------contact----------*/
.contact{
    flex-basis: 100%;
}
.contact p{
    margin-top: 30px;
}
.contact p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
